upstream django {
    server web:8000;
}

server {
    listen 80;

    #server_name lynx-chess.com www.lynx-chess.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lynx-chess.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/live/lynx-chess.com/lynx-chess.com.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lynx-chess.com/lynx-chess.com.key;

    server_name lynx-chess.com;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}